<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="../css/about.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
  crossorigin="anonymous">
  <link rel="shortcut icon" type="image/x-icon" href="../images/batman.png" />
</head>


<body>

  <div class="nav-bar">
    <ul>
      <li><a href="default.asp">Contact</a></li>
      <li><a href="news.asp">Resume</a></li>
      <li><a href="contact.asp">Projecs</a></li>
      <li><a href="pages/about.html">About</a></li>
      <li style="float:left">
        <a href="../index.html">
          <i class="fa fa-home" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  </div>
  <div class="header-image">
    <!--figure this part out-->
  </div>
  <div class="prof-box">
    <h1>About Me</h1>
  </div>


</body>


</html>
